#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/include/awa/common.h
stdbool.h
-
stdint.h
-
stdlib.h
-
types.h
../api/include/awa/types.h
error.h
../api/include/awa/error.h

../api/include/awa/error.h

../api/include/awa/server.h
stdbool.h
-
common.h
../api/include/awa/common.h

../api/include/awa/types.h
stdbool.h
-
stdint.h
-
stdlib.h
-
error.h
../api/include/awa/error.h

/home/tusnio/ci40_project/awacontiki/AwaLWM2M/api/examples/server-execute-arguments-example.c
stdlib.h
-
stdio.h
-
awa/common.h
-
awa/server.h
-

